@import "seattletimes";
@aspect-ratio: 7/10;
@legend-length: 5; //number of legend items

body {
  font-family: @df-sans;
  padding: 0;
  margin: 0 auto;
  max-width: 630px;
  font-size: 16px;
}
.outmost {
  border-top: 1px solid @df-border-gray;
  border-bottom: 1px solid @df-border-gray;
  padding: 8px 0;
  margin: 20px auto;
  max-width: 960px;
  padding-bottom: 0;
  clear: both;
}
.aspect-ratio-outer {
  width: 100%;
  position: relative;
  .aspect-ratio-inner {
    padding-bottom: percentage(@aspect-ratio);
    position: relative;
  }
  leaflet-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &:not([ready]) {
      display: none;
    }
  }
}
.map-container {
  position: relative;
}
.graphic-hed, .graphic-chatter {
  margin: 8px 0;
}
.caption-container {
  margin: 5px 0;
}
.caption-container::after {
  clear: both;
  content: ""; 
  display: block;
}

.leaflet-popup-content p.popup__text {
  font-size: 15px;
  margin: 0;
}


.legend-hed {
  margin: 0;
  padding: 5px 5px 5px 0;
  text-align: left;
  font-size: 15px;
  text-transform: uppercase;
  line-height: 1.5;
}

.legend__note {
  margin: 0;
}

.legend__note--left {
  float: left;
}

.legend__note--right {
  float: right;
}

aside.legend {
  padding: 6px 0px;
  font-size: 15px;
  font-family: sans-serif;
  background: white;
  background: rgba(255,255,255,0.8);
  border-radius: 5px;
  transform: translateZ(0);
  z-index: 999;
  position: static;
  width: 100%;
  max-width: 400px;
  ul.scale {
    clear: both;
    font-family: @df-sans;
    padding: 0;
    margin: 0;
    list-style-type: none;
    overflow: auto;
    padding-bottom: 8px;
    li {
      display: inline-block;
      line-height: 14px;
      margin-bottom: 2px;
      padding-right: 5px;
      width: 100% / @legend-length;
      &:last-child {
        padding-right: 0;
      }
    }
    .block {
      width: 100%;
      height: 12px;
      vertical-align: text-top;
      display: inline-block;
    }
    p {
      margin: 0;
      text-align: center;
      width: 100%;
    }
  }
}

@import "leaflet-tweaks";